#modificamos el puerto de despliegue
server.port=9090

# configrar jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#mostrar las consultas que se esta ejecutando en la BD
spring.jpa.show-sql=false

#configurar cache de thymeleaf
spring.thymeleaf.cache=true
#Solo para la primera vez que se carga
#spring.jpa.hibernate.ddl-auto=create

#heroku config:set SPRING_PROFILES_ACTIVE=prod

server.servlet.session.tracking-mode=cookie