spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#modificamos el puerto de despliegue
server.port=9090

#configuramos la ubicacion y acceso a la base de datos
# config base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/agendavirtual?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# configrar JPA
#mostrar las consultas que se esta ejecutando en la BD
spring.jpa.show-sql=true

#configurar cache de thymeleaf
spring.thymeleaf.cache=false

server.servlet.session.tracking-mode=cookie
